<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relative_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.layoutmanagement.RelativeLayout3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginTitle"
        style="@style/loginTitle"
        android:text="Register New Account"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/loginTitle"
        android:id="@+id/twitterlogo"
        android:background="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitterlogo"
        android:id="@+id/lblFullName"
        style="@style/formControl"
        android:text="Full Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lblFullName"
        android:id="@+id/txtFullName"
        android:background="@drawable/inputtext"
        style="@style/formControl"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFullName"
        android:id="@+id/lblEmail"
        style="@style/formControl"
        android:text="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lblEmail"
        android:id="@+id/txtEmail"
        android:background="@drawable/inputtext"
        style="@style/formControl"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:id="@+id/lblPassword"
        style="@style/formControl"
        android:text="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lblPassword"
        android:id="@+id/txtPassword"
        android:background="@drawable/inputtext"
        style="@style/formControl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:background="@drawable/input"
        style="@style/formControl"
        android:id="@+id/btnLogin"
        android:text="Register New Account"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_light"
        android:textAlignment="center"
        android:text="Already has account! Login here"/>
</RelativeLayout>
