<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mypc.layoutmanagement.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="LINEAR_LAYOUT_1"
        android:onClick="toLinearLayout1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="LINEAR_LAYOUT_2"
        android:onClick="toLinearLayout2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="RELATIVE_LAYOUT_1"
        android:onClick="toRelativeLayout1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="RELATIVE_LAYOUT_2"
        android:onClick="toRelativeLayout2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="RELATIVE_LAYOUT_3"
        android:onClick="toRelativeLayout3"/>
</LinearLayout>
